# vplatform Infrastructure - Unified Configuration
# =============================================================================

# Project Root Discovery
export PROJECT_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
export SCRIPTS_DIR="$PROJECT_ROOT/scripts"
export OUTPUT_DIR="$PROJECT_ROOT/output"
export INSTALL_LOG_FILE="$OUTPUT_DIR/run-script.log"

# Ensure output directory and log file exist
mkdir -p "$OUTPUT_DIR"
touch "$INSTALL_LOG_FILE"

# UI Colors
export RED='\033[0;31m'
export GREEN='\033[0;32m'
export YELLOW='\033[1;33m'
export BLUE='\033[0;34m'
export CYAN='\033[0;36m'
export NC='\033[0m'

# --- Logging Functions ---
log_info()    { echo -e "${BLUE}[INFO]${NC}  $1"; echo "[INFO]  $1" >> "$INSTALL_LOG_FILE"; }
log_success() { echo -e "${GREEN}[OK]${NC}    $1"; echo "[OK]    $1" >> "$INSTALL_LOG_FILE"; }
log_warn()    { echo -e "${YELLOW}[WARN]${NC}  $1"; echo "[WARN]  $1" >> "$INSTALL_LOG_FILE"; }
log_error()   { echo -e "${RED}[ERROR]${NC} $1"; echo "[ERROR] $1" >> "$INSTALL_LOG_FILE"; exit 1; }
log_step()    { echo -e "\n${CYAN}══════════════════════════════════════════${NC}"; echo -e "${CYAN}  $1${NC}"; echo -e "${CYAN}══════════════════════════════════════════${NC}"; echo -e "\n══════════════════════════════════════════" >> "$INSTALL_LOG_FILE"; echo "  $1" >> "$INSTALL_LOG_FILE"; echo "══════════════════════════════════════════" >> "$INSTALL_LOG_FILE"; }
log_phase() {
    echo -e "\n${CYAN}================================================================${NC}"
    echo -e "${CYAN}  EXECUTING: $1 ${NC}"
    echo -e "${CYAN}================================================================${NC}\n"
    echo -e "\n================================================================" >> "$INSTALL_LOG_FILE"
    echo "  EXECUTING: $1 " >> "$INSTALL_LOG_FILE"
    echo "================================================================\n" >> "$INSTALL_LOG_FILE"
}

# --- Environment Detection ---
export REAL_USER="${SUDO_USER:-$(whoami)}"
export REAL_HOME=$(getent passwd "$REAL_USER" | cut -d: -f6)
export SSH_EMAIL_SUFFIX="@gmail.com"
export USER_EMAIL="${REAL_USER}${SSH_EMAIL_SUFFIX}"

# Network & IPs
export MASTER_IP="192.168.122.10"
export NETWORK_NAME="vplatform_nw"
export VM_IPS=("192.168.122.10" "192.168.122.11" "192.168.122.12")

# Virtual Machines & Storage
export POOL_NAME="vplatform_pool"
export RELATIVE_IMAGES_DIR="virtual_machines/disks"
VMS=("k8s-master" "k8s-worker-1" "k8s-worker-2")
VOLUMES=("ubuntu-base.qcow2" "k8s-worker-2-root.qcow2" "k8s-worker-1-root.qcow2" "k8s-master-root.qcow2" "k8s-master-cloudinit.iso" "k8s-worker-1-cloudinit.iso" "k8s-worker-2-cloudinit.iso")

# Package Management
export SYSTEM_PACKAGES=("git" "jq" "sshpass" "netcat-openbsd" "curl" "wget" "ca-certificates" "gnupg" "lsb-release" "apt-transport-https")
export VIRT_PACKAGES=("qemu-kvm" "libvirt-daemon-system" "libvirt-clients" "virtinst" "virt-manager" "bridge-utils" "cpu-checker" "genisoimage" "cloud-image-utils")
export CLEANUP_PACKAGES=("jq" "sshpass" "netcat-openbsd" "git")
export APT_CLEANUP_FILES=("/etc/apt/sources.list.d/opentofu.list" "/etc/apt/keyrings/opentofu.gpg" "/etc/apt/keyrings/opentofu-repo.gpg")

# Paths (Relative to Project Root)
export OPENTOFU_DIR="opentofu"
export KUBESPRAY_INSTALL_DIR="/opt/kubespray"
export KUBESPRAY_VENV_DIR="/opt/kubespray-venv"
export LIBVIRT_QEMU_CONF="/etc/libvirt/qemu.conf"
export LIBVIRT_CONF_DIR="/etc/libvirt"
export LIBVIRT_DATA_DIR="/var/lib/libvirt"
export NETWORK_CONFIG_FILE="$PROJECT_ROOT/scripts/vplatform_nw.xml"

# --- Derived Paths (Requires PROJECT_ROOT to be defined by the script) ---
export IMAGES_DIR="$REAL_HOME/$RELATIVE_IMAGES_DIR"
export TOFU_ABS_DIR="$PROJECT_ROOT/$OPENTOFU_DIR"
export TOFU_BINARIES=("/usr/bin/tofu" "/usr/local/bin/tofu" "/usr/bin/opentofu" "/usr/local/bin/opentofu")

# SSH & Identity
export SSH_KEY_NAME="id_vportal_rsa"
export SSH_KEY_PATH="$REAL_HOME/.ssh/$SSH_KEY_NAME"
export LOCAL_KUBE_DIR="$REAL_HOME/.kube"
export LOCAL_KUBECONFIG_PATH="$LOCAL_KUBE_DIR/config-vplatform"

export OPENTOFU_VERSION="1.11.6"

# OpenTofu Variables (automatically picked up by tofu)
export TF_VAR_ssh_key_path="$SSH_KEY_PATH"
export TF_VAR_ssh_public_key_path="$SSH_KEY_PATH.pub"
export TF_VAR_pool_path="$IMAGES_DIR"