#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.homelab.local
manage_etc_hosts: true

users:
  - name: ${username}
    groups: [sudo, adm]
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_pubkey}

# Disable password auth, enforce key-based SSH
ssh_pwauth: false
disable_root: true


package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - curl
  - vim
  - net-tools
  - htop
  - python3
  - python3-pip

runcmd:
  - systemctl enable --now qemu-guest-agent
  # Disable swap permanently (required for Kubernetes)
  - swapoff -a
  - sed -i '/\sswap\s/d' /etc/fstab
  # Load required kernel modules
  - modprobe overlay
  - modprobe br_netfilter
  # Persist kernel modules
  - |
    cat > /etc/modules-load.d/k8s.conf <<EOF
    overlay
    br_netfilter
    EOF
  # Apply sysctl settings for Kubernetes networking
  - |
    cat > /etc/sysctl.d/k8s.conf <<EOF
    net.bridge.bridge-nf-call-iptables  = 1
    net.bridge.bridge-nf-call-ip6tables = 1
    net.ipv4.ip_forward                 = 1
    EOF
  - sysctl --system

final_message: "Cloud-init complete on ${hostname}"
